<html>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>https://zingnews.vn/</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="container-max-widths">
    <header>
      <div class="page-wrap">
        <div class="logo">
          <a href="#">
            <img src="./img/logo-zing-home.svg" class="card-img-left" alt="...">
            <span>knowledge online</span>
          </a>
        </div>
        <nav class="menu-top">
          <ul>
            <li class="iteam-menu"><a>Xuất bản</a></li>
            <li class="iteam-menu"><a>Sách</a></li>
            <li class="iteam-menu"><a>Tác giả</a></li>
            <li class="iteam-menu"><a>Xã hội</a></li>
            <li class="iteam-menu"><a>Thế giới</a></li>
            <li class="iteam-menu"><a>Kinh doanh</a></li>
            <li class="iteam-menu"><a>Công nghệ</a></li>
            <li class="iteam-menu"><a>Thể thao</a></li>
            <li class="iteam-menu"><a>Giải trí</a></li>
            <li class="iteam-menu open-news">...</li>
          </ul>
        </nav>
        <div class="toolbox">
          <div class="search-wrap">
            <input type="text" >
          </div>
          <div class="notification">
  
          </div>
        </div>
      </div>
    </header>
    <section class="widget-ticker">
      <div class="ticker">
  
      </div>
      <div class="hastag">
  
      </div>
      <div class="widget-weather">
  
      </div>
    </section>
    <section class="section-featured">
        <div class="newstrending article-list">
          <div class="card">
            <img src="" class="card-img-left" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
            </div>
          </div>
        </div>



        <div class="newsfeatured article-list">
          
        </div>
    </section>
  </div>
  
</body>

</html>